In [2]:
import pandas  as pd
dataset = pd.read_excel("Car Inventory.xlsx")

In [3]:
dataset

    Unnamed: 0       Make      Model   Color  Mileage  Price  Cost
0          NaN      Honda     Accord     Red    63512   4000  3000
1          NaN      Honda     Accord    Blue    95135   2500  2000
2          NaN      Honda     Accord  Silver   101354   2000  1500
3          NaN     Toyota      Camry   Black    75006   2198  1900
4          NaN     Nissan     Altima   Green    69847   3826  3000
5          NaN     Nissan     Altima   Green    55233   2970  2500
6          NaN     Toyota    Corolla   Black    87278   2224  2100
7          NaN     Toyota    Corolla    Blue   130684   2798  2200
8          NaN     Toyota    Corolla  Silver    59169   2160  2000
9          NaN      Honda      Civic   White   138789   2723  1900
10         NaN       Ford      F-150   Black    89073   3950  3000
11         NaN  Chevrolet  Silverado   Green   109231   4959  4500
12         NaN  Chevrolet     Impala  Silver    87675   3791  3500
13         NaN  Chevrolet     Impala   White   140811   2340  2000
14         NaN  Chevrolet     Malibu   White   139300   3361  3000
15         NaN       Ford     Escape   Black    63259   3196  3050
16         NaN       Ford     Escape     Red    40826   4397  3900
17         NaN       Ford    Mustang  Silver    41560   3706  3100
18         NaN      Honda        CRV    Blue    49326   4745  4100
19         NaN     Nissan     Maxima     Red   101856   2914  2500
20         NaN       Ford     Fusion   Black    42542   2659  2100
21         NaN      Dodge    Charger  Silver    34853   4349  3500
22         NaN      Dodge    Charger  Silver    58173   4252  4000
23         NaN      Dodge    Charger   Black   136775   2090  1800

In [4]:
#1. Import Libraries & Load Dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_excel('Car Inventory.xlsx')  # Ensure the Excel file is in the same folder or provide full path

# Display first few rows
df.head()

   Unnamed: 0    Make   Model   Color  Mileage  Price  Cost
0         NaN   Honda  Accord     Red    63512   4000  3000
1         NaN   Honda  Accord    Blue    95135   2500  2000
2         NaN   Honda  Accord  Silver   101354   2000  1500
3         NaN  Toyota   Camry   Black    75006   2198  1900
4         NaN  Nissan  Altima   Green    69847   3826  3000

In [5]:
# 2. Clean and Preprocess the Dataset
# Check for missing values
print(df.isnull().sum())

# Remove duplicates if any
df = df.drop_duplicates()

# Remove unwanted characters from numeric columns and convert to numbers
df['Price'] = df['Price'].replace('[\$,]', '', regex=True).astype(float)
df['Cost'] = df['Cost'].replace('[\$,]', '', regex=True).astype(float)
df['Mileage'] = df['Mileage'].replace('[,]', '', regex=True).astype(int)

# Verify data types
print(df.dtypes)

Unnamed: 0    24
Make           0
Model          0
Color          0
Mileage        0
Price          0
Cost           0
dtype: int64
Unnamed: 0    float64
Make           object
Model          object
Color          object
Mileage         int32
Price         float64
Cost          float64
dtype: object